<!DOCTYPE html>
<html>
    <head>
        <title>
           div project
        </title>
		<style>
			     /*{
				   margin:0;
				   box-sizing: content-box;
			   }*/
			   div{
				   box-shadow: 0 0 20px black;
                   display: inline-table;
			   }
		      #id1{
			   margin:10px;
			   border:2px solid red;
			   height:350px;
			   width:350px;
			   border-radius:10px;
			   font-family:Lucida Sans;
			   background-color:aqua;
			 
			  
			 
			  }
			  #id2{
			   margin:10px;
			   border:2px solid green;
			   height:350px;
			   width:350px;
			   border-radius:10px;
			   background-color:peachpuff;
			   font-family:Lucida Sans;
			   
			   
			  
			  }
			  #id3{
			   margin:10px;
			   border:2px solid green;
			   height:350px;
               width:350px;
			   border-radius:10px;
			   background-color:skyblue;
			   font-family:Lucida Sans;
              
              
			  }
			  
		</style>
    </head>
    <body style="background-color: orchid">
      <div id="id1">
          <h1> C++ programming</h1>
           <p> we can divide the web page using &lt;div &gt; element the page is divided into n portions if we use n div elements<br>
			we can adjust the height of each portion by using height attribute height:300px 300 px here indicates the size of the div portion and what ever the style
			 or html code <br>in one div elemnt cannot effect the another div element we can round the border by using border radius :10px the the sharp edges of the
			  border gets curved with <br>darkness of 10px</p>
      </div>
      <div id="id2">
          <h1>HTML</h1>
                  my name is jayasurya and this is my first visual code and the width attribute is used to set the width of the division<br>
				  and margin: 10px is used to set the the border 10px away from 4 sides of margin box-shadow is used to add a shadow to the outline of each div<br> 
				  and the first two dimension of box box-shadows zero and we give dimension to third part and there is no commas in between dimensions syntax  example is <br>
				  box-shadow: 0 0 20px black;
				}
      </div>
	  <div id="id3">
          <h1>chemistry</h1>
                   QUESTION: what should we do, to shift the divisions to the center of the page? <br>
				   ANSWER: to shift the div to center of the page use position attribute and the value of the position attribute should be relative <br>
				   and then use left
				   if we use the following code in id selectors we should write in both of them or else we should write in name selector div to apply for all<br>
				   position:relative;
				   left:50%
				   
	  </div>
    </body>
</html>